<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yunus Emre AK</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="./web/index.html" class="link">Web</a></li>
			<li><a href="./embedded-software/index.html" class="link">Embedded Software</a></li>
			<li><a href="./game/index.html" class="link">Game</a></li>
		</ul>
	</nav>
	<header>
		<h1>Resume</h1>
	</header>
	<div class="main-container">
		<div class="line"></div>
		<main>
			<div class="pair-container">
				<div class="img-container">
					<img src="images/itu.jpeg">
				</div>
				<div class="text-container">
					<h2>2022 Haziran</h2>
					<p>
						İTÜ Matematik Mühendisliği bölümü Lisans eğitimime başladım.
					</p>
				</div>
			</div>
			<div class="pair-container">
				<div class="img-container">
					<img src="images/42-turkiye-img.png">
				</div>
				<div class="text-container">
					<h2>2025 Ağustos</h2>
					<p>
						42 Türkiye'de yaparak öğreniyoruz. Şu anlık burada sadece C dili ile projeler yaptık.
					</p>
				</div>



			</div>
		</main>
	</div>
	<div style="margin: auto; text-align: center">
		<h2>Game Demo</h2>
		<div style="background-color: gray; margin: 20px auto; width: 300px">
			<p>Press E to enter or exit the house</p>
			<p>Hold Shift to run</p>
			<p>Move with W A S D</p>
		</div>
		<iframe
		src="game-demo/index.html"
		width="960"
		height="600"
		style="border: none;"
		></iframe>

	</div>
</body>
</html>
